NEXT_PUBLIC_SANITY_TOKEN = skpVcz9Lwki8B8y2DsksuB2M8aCdgQmhpjFSpa8SHzV3d4Cjg4QtjQEDhNeJDbg26o7pRoSBIhCs4Ko38nimvLyysRFYNIrwXV6O8m6vvzbfHoDR1MrXIDY8fM64cB2h4Uu2wHsQ7VAfCgeKKr440bWeeHUJXrGUsaIlLDGogxGa27BxmvzX

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LqYbWSDX5XhxSjgIGsTrnk2B0nyUXIka4lqJ2UwIwP2wuNnhHpSAPh7nUK4cFWq8bUUK47CY62Lauhh5qBKzQmV00nt4rwz19

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LqYbWSDX5XhxSjgJZBttn46LrftDbTnbOtzPgrB7Msd1tP2IIJTZvWE2DRFHmjUbH11Gz0Nfh5u19xKxlgsX8Ed007JkmSeed
